<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Modul 1 - FrameworkProgramming-Aldric</title>
    <style>
      body { font-family: Arial, sans-serif; padding: 24px; }
      header { border-bottom: 1px solid #ddd; margin-bottom: 16px; }
      .card { padding:12px; border:1px solid #eee; border-radius:8px; margin-bottom:12px; }
      footer { margin-top:24px; color:#666; font-size:13px; }
    </style>
  </head>
  <body>
    <header>
      <h1>Modul 1 — FrameworkProgramming-Aldric</h1>
      <p>Author: Aldric Devlinalldo</p>
    </header>
    <div class="card">
      <h2>Ringkasan Modul 1</h2>
      <p>Ini adalah halaman contoh yang menunjukkan progres di Modul 1.</p>
    </div>
    <div class="card">
      <h3>Catatan pengerjaan</h3>
      <ul>
        <li>Modul 1: Setup project & README</li>
        <li>Modul 2: CRUD Kelurahan (contoh)</li>
        <li>Modul 3: CRUD Warga & relasi</li>
        <li>Modul 4: Validasi & styling</li>
      </ul>
    </div>
    <footer>FrameworkProgramming-Aldric — Aldric Devlinalldo</footer>
  </body>
</html>
